# nla-test

./: National Library Technical Test.docx  README.md  pom.xml
src/main/java/au/gov/nla/: Book.java  BookRepository.java  Lender.java  LenderRepository.java  MainViewController.java  RestController.java  SwaggerDocConfig.java  TestApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: nla-test.js
src/main/resources/templates/: all-books.ftl  error.ftl  lender-view.ftl
src/test/java/au/gov/nla/: TestApplicationTests.java
